<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  content="width=<device-width>, initial-scale=1.0">
    <title>saed</title>
    <style>
  *{
    padding: 0;
    margin: 0;
}
header{

    height: 80px;
    width: 100%;
    background-image: linear-gradient(to right, rgb(69, 192, 38),rgb(228, 231, 15));
} 
nav{
    width: 100%;
    text-align: center;
}  
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
}
nav li{
    display: inline-block;
    line-height: 80px;
    width: 100px;
    text-align: center;
}
img{
    height: 100%;
    float: right ;

}
nav a:hover{
    background-color: white;
    color: rgb(223, 49, 49);
    height: 100%;
    width: 100%;

}
main{
    width: 100%;
    height: 1000px;
    background-color: aqua;
    border-top:5px solid rgb(207, 55, 55) ;
    border-bottom:5px solid rgb(207, 55, 55) ;
    animation-name: saed;
    animation-duration: 3s;
    animation-iteration-count: 1;
    }
@keyframes  saed {
    10%{
background-color: rgb(255, 9, 111);
    }
    35%{
        background-color: chartreuse;
    }
    60%{
    background-color: coral; 
    }
    75%{
    background-color: rgb(245, 2, 2); 
    }
    100%{
        background-color: rgb(248, 186, 16);
    }
    }
    div{
        background-color: bisque;
        width: 100%;
        height: 60px;
        
    }
    div img{
        margin-left: 12px;
        
    }
    #tr1{
        width: 50%;
        direction: rtl;

    }
    tr td{
            padding: 15px;
            background: #52525255;
            color: #ffff13;
            border:2px solid #000000;

    }
    tr td:hover{
    background-color: #295D09;
    color: white;
}
#rt3{
    width: 150px;
    height: 150px;
    
}
/*p{
    width: 100%;
    height: 150px;
    background: linear-gradient(15deg,  rgb(35, 247, 88) 45%,rgb(228, 11, 11) 50%);
}*/

  /* 
   transform: scalex(-1);
    transform: scalex(1);
     transform: scaley(-1);
      transform: scale(1);
      aside{
        width: 12%;
        height: 100%;
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 15px;
        line-height: 30px;
    }
  #asd{
animation-name:erty ;
animation-duration: 4s;
align-self: start;
animation-iteration-count: 10;
    }
    @keyframes erty{
    
    }


       *{
            margin: 0px;
        }
        article img{
        width: 100%;
        }
article { 
    width:30%;
   border: 6px double gold; 
   text-align: center;
   float: left;
   padding-top: 14px;
}
article h2{
border: 3px double rgb(255, 217, 0);    
padding: 20px;
color: rgba(0, 0, 0, 0.836);
font-weight: 600;
margin-bottom: 0%;
}
h2:hover{
    animation-name: changecolor;
    animation-duration: 4s;
    animation-iteration-count: 10;
}
 @keyframes changecolor{
    5%{
background-color: coral;
    }
        15%{
background-color: aqua;
    }
        40%{
background-color: rgb(235, 148, 43);
    }
    70%{
background-color: rgb(95, 95, 211);
    }
    100%{
background-color: brown;
    }
{*/
/*from{
    background-color: darkgray;
}
to{
background-color: rgb(51, 25, 197);
color: rgb(250, 249, 248);
}*/

/*.ty{
    object-fit: fill;
width: 100px;
height: 200px;
}
.tg{
    object-fit: contain;
width: 100px;
height: 200px;
}
.tgu{
    object-fit: none;
width: 100px;
height: 200px;
}
.tf{
    object-fit: scale-down;
width: 100px;
height: 200px;
}
tl{
    object-fit: cover;
width: 100px;
height: 200px;
}*/

    
</style>
</head>
<body>
<script src="saaed.js"> </script>



<!--
    <table id="tr1">
    <thead>
        <tr>
            <td>جدول</td>
            <td>Email</td>
            <td>Tel</td>
            <td>CSS</td>
        </tr>
    </thead>
<tbody>
    <tr>
        <td>1</td>
        <td>saaedtyu64@gamil.com</td>
        <td>05945763255</td>
        <td>no</td>
    </tr>
    <tr>
        <td> 2</td>
        <td>صحيح</td>
        <td>خطأ</td>
        <td>مرفوض</td>
    </tr>
</tbody>
</table> -->


<header>
    <img src="kjk.jpg"/ >
        <nav>
            <ul>
                <li>
            <a href="ok.html" target="_blank"> الصفحة الرئيسية</a>
                </li>
                <li>
            <a href="https://youtu.be/LuFlyF8kSxk" target="_blank" >  CSS كورس </a>
                </li>
                <li>
            <a href="https://www.youtube.com/watch?v=XphGK3vI4gY" target="_blank" >HTML كورس</a>
                </li>
            </ul>
        </nav>
</header>

<main> 
<h1 id="name"> saed osama hi hi </h1>
<input type="button" onclick="sdf()" value="ok">
</main>


<div>
<a> <img src="jnwx.png"> </a>
<a> <img src="nes.png"> </a>
<a> <img src="hjkm.png"> </a>
<a> <img src="bwlk.png"> </a>
<a> <img src="jsl.png"> </a>
<a> <img src="njoj.png"> </a>
</div>



<!-- <article>
        <img src="kjk.jpg" >
        <h2> خلفية لاب توب جميلة </h2>
    </article>
    <article>
        <img src="kjk.jpg" >
        <h2> خلفية لاب توب جميلة </h2>
    </article>
    <article>
        <img src="kjk.jpg" >
        <h2> خلفية لاب توب جميلة </h2>
    </article>-->  
</body>

</html>

